server {
    listen 80;

    # Raíz del documento para la aplicación
    location / {
        root /var/www/app;
        index index.html;

        # Si no se encuentra el archivo, redirigir a index.html (para manejar el enrutamiento en el lado del cliente)
        try_files $uri /index.html;
    }

    # Páginas de error personalizadas
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/app;
    }
}
